

FC:\Users\asa_l\source\repos\ProyectoTitulo\CapaCliente\Proveedores.xaml;;
FC:\Users\asa_l\source\repos\ProyectoTitulo\CapaCliente\VentanaClientes.xaml;;
FC:\Users\asa_l\source\repos\ProyectoTitulo\CapaCliente\Compras.xaml;;
FC:\Users\asa_l\source\repos\ProyectoTitulo\CapaCliente\Inventario.xaml;;
FC:\Users\asa_l\source\repos\ProyectoTitulo\CapaCliente\MainWindow.xaml;;
FC:\Users\asa_l\source\repos\ProyectoTitulo\CapaCliente\NuevaCompra.xaml;;
FC:\Users\asa_l\source\repos\ProyectoTitulo\CapaCliente\NuevaVenta.xaml;;
FC:\Users\asa_l\source\repos\ProyectoTitulo\CapaCliente\Ventas.xaml;;

