<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NegocioPlayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="cod_cliente" />
    </Key>
    <Property Name="cod_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono_cliente" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="deuda" Type="bigint" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="cod_compra" />
    </Key>
    <Property Name="cod_compra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_proveedor" Type="int" />
    <Property Name="fecha_compra" Type="date" />
    <Property Name="total" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalle_compra">
    <Key>
      <PropertyRef Name="cod_detalle" />
    </Key>
    <Property Name="cod_detalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_producto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="subtotal" Type="bigint" Nullable="false" />
    <Property Name="cod_compra" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalle_ventas">
    <Key>
      <PropertyRef Name="cod_detalle" />
    </Key>
    <Property Name="cod_detalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_producto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio_producto" Type="bigint" Nullable="false" />
    <Property Name="subtotal" Type="bigint" Nullable="false" />
    <Property Name="cod_ventas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="cod_producto" />
    </Key>
    <Property Name="cod_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_producto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precio_compra" Type="bigint" Nullable="false" />
    <Property Name="precio_producto" Type="bigint" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="cod_proveedor" />
    </Key>
    <Property Name="cod_proveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_proveedor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono_proveedor" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="cod_venta" />
    </Key>
    <Property Name="cod_venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_cliente" Type="int" />
    <Property Name="fecha_venta" Type="date" Nullable="false" />
    <Property Name="total" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Compras_ToProveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="cod_proveedor" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="cod_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_compra_ToCompras">
    <End Role="Compras" Type="Self.Compras" Multiplicity="1" />
    <End Role="Detalle_compra" Type="Self.Detalle_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compras">
        <PropertyRef Name="cod_compra" />
      </Principal>
      <Dependent Role="Detalle_compra">
        <PropertyRef Name="cod_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_ventas_ToProducto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Detalle_ventas" Type="Self.Detalle_ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="cod_producto" />
      </Principal>
      <Dependent Role="Detalle_ventas">
        <PropertyRef Name="cod_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_ventas_ToVentas">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="Detalle_ventas" Type="Self.Detalle_ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="cod_venta" />
      </Principal>
      <Dependent Role="Detalle_ventas">
        <PropertyRef Name="cod_ventas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToProducto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Detalle_compra" Type="Self.Detalle_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="cod_producto" />
      </Principal>
      <Dependent Role="Detalle_compra">
        <PropertyRef Name="cod_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_ToCliente">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="cod_cliente" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="cod_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NegocioPlayModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compras" EntityType="Self.Compras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_compra" EntityType="Self.Detalle_compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_ventas" EntityType="Self.Detalle_ventas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Compras_ToProveedor" Association="Self.FK_Compras_ToProveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_compra_ToCompras" Association="Self.FK_Detalle_compra_ToCompras">
      <End Role="Compras" EntitySet="Compras" />
      <End Role="Detalle_compra" EntitySet="Detalle_compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_ventas_ToProducto" Association="Self.FK_Detalle_ventas_ToProducto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle_ventas" EntitySet="Detalle_ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_ventas_ToVentas" Association="Self.FK_Detalle_ventas_ToVentas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Detalle_ventas" EntitySet="Detalle_ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToProducto" Association="Self.FK_Table_ToProducto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle_compra" EntitySet="Detalle_compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_ToCliente" Association="Self.FK_Ventas_ToCliente">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>